
고맙쑤다. : 고맙습니다.
갑써양. : 가십시요.
나 이녁 소못 소랑헴수다. : 제가 당신을 무척 사랑합니다.
서방 조끝에 고치 앉즙써. : 남편 옆에 같이 앉으세요.
사름 잇수과. : 사람 있습니까.
잘 이십디강? : 잘 있었습니까?
아방 어멍 다 펜안햇수과? : 아버지 어머니 모두 편안하셨습니까?
데멩이 맹심헙써. : 머리 조심하세요.
어디 갓당 왐쑤과? : 어디갔다가 오십니까?
지 것은 족아 벤다. : 자기 것은 작게 보인다.
누게꽈? : 누구십니까?
나 상우댕이 고우꽝. : 제 얼굴이 예쁘지요.
고우멍 말멍 허우다. : 별로 이쁘지 않네요.
오천원마씀. : 오천원입니다.
아이구, 큰일 낫수다. : 아이구(강함), 큰일 났습니다.
어떵 생겨서? : 어떻게 생겼던가?
어디가코 마시? : 어디로 모실까요?
요망지게 생겨십디다. : 똑똑하고 영리하게 생겼습니다.
제주특별자치도에서 살게 마씀. : 제주특별자치도에서 삽시다.
맨드롱햇수과? : 따스합니까?
무사 마씀? : 왜 그러십니까?
오젠허난 폭삭 속아수다. : 오시느라 고생 많으셨습니다.
재기재기 보질보질 혼저옵서. : 빨리빨리 더빨리 오세요.
촘말로 곱고 몬트락허우다. : 참말로 이쁘고 둥실둥실합니다.
고멍 말멍 허우다. : 별로 이쁘지 않아요.
이딘 보름도 하영 불엄져. : 이곳은 바람도 많이 불고있네.
소민나민 난 몰라. : 소문나면 저는 모른다.
이디 와부난 어멍 보지그립다. : 이곳에 있으니 엄마 보고싶다.
지천 자지 그립다. : 지쳐서 잠이 온다.
뱃은 과랑과랑 모살은 삔찍삔찍 : 햇볕은 쨍쨍 모래알은 반짝반짝
아무거앤 고라도 귀 눈이 왁왁 : 아무리 이야기하여도 귀 눈이 캄캄
게메 마씀. : 그러기에 말입니다.
날 봅서. : 나를 보십시오.
제나콰니여. : 잘되어 버렸다
으마떵호리 : 어마어떻게 하지.




여기서부터 띄어쓰기랑 () 지우면서 정리해야함




제주방언과 표준어

 

제주방언 : 혼저 옵서. 제주도 사투리로 말 호난

표준어 : 어서 오십시오.  제주도 사투리로 말 하니까.

 

제주방언 : 무신거랜 고람 신지 몰르쿠게?

표준어 : 뭐라고 말하는지 모르겠지요?

 

제주방언 : 게메 마씀, 귀 눈이 왁왁하우다.

표준어 : 글세 말입니다. 귀와 눈이 캄캄합니다.

 

제주방언 : 경해도 고만히 생각호멍 들으민 호끔씩 알아집니다.

 표준어 : 그래도 가만히 생각하며 들어면 조금씩 알 게 됩니다. 안부인사

 

제주방언 : 오랜만이우다. 몸은 펜안 하우꽈?

 표준어 : 오랜만이예요. 편안(안녕)하십니까?

 

제주방언 : 얼굴이 펜안해 보염수다.

 표준어 : 얼굴이 좋아보이네요. 제주에 온 관광객을 맞이하며

 

제주방언 : 혼저옵서예.

 표준어 : 어서오세요.

 

제주방언 : 제주도 오잰하난 폭삭 속아수다.

표준어 : 제주도 오느라 수고하셨어요.

 

제주방언 : 제주도오난 촘말로 좋수다. 공기도 좋고

표준어 : 제주도에 오니까 정말로 좋습니다. 공기도 좋고,

 

제주방언 : 산이영 바당이영 몬딱 좋은게 마씀.

표준어 : 산이랑 바다랑 모두가 좋습니다.

 

제주방언 : 많이많이봥으네 서울에 갈 때랑 하영 담앙 갑서.

표준어 : 많이 보고, 서울에 갈 때는 많이 담아서 가십시오.

 

제주방언 : 게메 양. 경 해시민 얼마나 좋코 마씀?

 표준어 : 그러게 말입니다. 그렇게 했으면 얼마나 좋겠습니까?

 

제주방언 : 안트레 들어 왕, 밥 먹엉 갑서.

 표준어 : 안으로 들어 오셔서, 식사 하고 가십시오.

 

제주방언 : 제주도 와시난 전복죽드셔봥 가살꺼 아니꽝. 혼저 왕 드셩갑서.

 표준어 : 제주도 오셨으니, 전복죽드셔보고 가셔야죠. 어서 와서 드세요.

 

제주방언 : 맨도롱 했수과?

표준어 : 따뜻합니까?

 

제주방언 : 뜻뜻혼 게 먹기 똑 좋았수다.

표준어 : 따끈따끈한 것이 먹기에 꼭 좋았습니다.

 

제주방언 : 맛있수다.

표준어 :  맛 좋네요. 시장에서 물건을 살 때

 

제주방언 : 여기예. 이거 키로에 얼마마씨?

표준어 : 여기요. 이거 1kg에 얼마예요?

 

제주방언 : 사천원마씨.

 표준어 : 사천원입니다.

 

제주방언 : 기꽝? 사천원치 줍서. 하영줍서예.

 표준어 : 그래요? 사천원어치주세요. 많이주세요.

 

제주방언 : 많이 담암수다양. 맛있게 드십써 양.

표준어 : 많이 드립니다. 맛있게 드세요. 길을 물어볼때

 

제주방언 : 삼성혈가잰하는디예. 어디로 가면 되마씨?

표준어 : 삼성혈에 가려는데요. 어디로 가면 되지요?

 

제주방언 : 거기마씨? 여기서 10분만 밑트레강 칼호텔조끄티서 바로 왼펜돌아가민 되우다.

표준어 : 거기요? 여기서 10분 밑으로가서 칼호텔 근처에서 돌아서 왼쪽으로 가면 됩니다.

 

제주방언 : 알아지쿠가? 거기강 봥으네, 아무사람이나 잡앙 물어보민 잘 말해 줄꺼우다.

표준어 : 알겠어요? 거기가서 아무사람이나 물어보면 잘 말해 줄꺼예요.

 

제주방언 : 관광잘행 갑써예.

표준어 : 관광 잘하고 가세요.

 

혼저옵서예 → 혼저 오라게(어서오십시요)(어서오너라)

 

고만십서게 → 고만 시라게(잠깐 있으십시오)(잠깐있어라)

 

무신거 햄쑤꽈? → 무신거 햄시니?(무엇을 하십니까?)(무엇을 하느냐?)

 

무사 경 급호꽈? → 무사 경 급호냐?(왜 그렇게 급하십니까?)(왜 그렇게 급하냐?) 게메 마씸,

 

확 옵서게 → 기여 게, 확 오라게(그래요,빨리 오십시오)(그래 ,빨리 오너라)
관광객들이 뽑은 가장 신기한 제주 사투리 10

 

1) 어떵 살아 점수꽈? 펜안 해수꽈?(어떻게 살고 있습니까? 편안 하십니까?)

 

2) 무싱거엔 고람쑤꽈? 귀 눈이 왁왁하우다.(무엇이라고 말하십니까? 귀와 눈이 캄캄합니다.(무슨 말인지 모를 때)

 

3) 맨도롱 혼때 호로록 들여 싸 붑써(따뜻할 때 후루룩 잡수십시오)

 

4) 무싱 걸 몽캐미꽈? 혼저 옵서게(뭘 그리 늦장 부리십니까? 빨리 오십시오)

 

5) 왕 봅서, 고랑은 몰라 마씀(와서 보십시오,말로 해서는 모릅니다)

 

6) 곱들락 호게 몬뜰락 벗엉 옵서(아름답게 모조리 벗어서 오십시오)

 

7) 어디 갔당 왐수꽈? 어드레 감수꽈?(어디 갔다가 오십니까? 어디로 가십니까?)

 

 8) 둥그리멍 키웁서, 경 해사 혼저 큽니다.(고생시키면서 키웁십시오.그래야 빨리 자랍니다)

 

9) 어떵 살코, 저들지 맙서, 촘앙 살민 살아집니다(어떻게 살까,걱정 마십시오.참고 살면 살수 있습니다)

 

10) 느영 나영 두리둥실 소랑호게 마씸(너하고 나하고 둘이 둥실 사랑합시다)

 

 

혼저 옵서(어서 오십시오)

 

제주도에 오난 어떵 하우꽈?(제주도에 오니 어떠하십니까?)

 

촘말로 좋수다(정말로 좋습니다)

 

왕 봅서(와서 보십시오)

 

고랑은 몰라마씀(말로해서는 모릅니다)

 

무상 경 고람수꽈?(왜 그렇게 말하십니까?)

 

몽캐지 말앙 혼저 오라게(꾸물대지 말고 어서 오너라)

 

호꼼만 이십서게(조금만 계십시오)

 

혼저 왕 먹읍서(어서 와서 먹으십시오)

 

맨드롱 했수꽈?(따뜻합니까?)

 

맨도롱 홀 때 호로록 들여 싸붑서(따뜻한 때 후루룩 마셔 버리십시오)

 