물빡으로 물먹으민 시염 안돋나. : 물바가지로 물 마시면 수염 안난다.
물애기 옷을 막개로 뽈민 애기놀랜다. : 갓난아이 옷을 방망이로 빨면 아기가 놀랜다.
밤에 얼래기질 호민 모솜탄다. : 밤에 머리 빗으면 무서움 탄다.
비는 놈안틴 지여사 혼다. : 비는 자에게는 용서해 주어야 한다.
비 온날 쇠총지 이레 착 저레 착 혼다. : 비오는 날 쇠꼬리 이리 착 저리 착 흔든다.
빈 고래질 호민 숭년 든다. : 빈 맷돌질 하면 흉년 든다.

제주속담및 방언풀이

 

가난한 사람 못할 일 읏나: 가난한 사람 못할 일 없다.

 

까메기 까옥 호민 촘새도 조조조 혼다: 까마귀가 까옥하면 참새도 조조 한다. 즉, 자기 자신을 알고 처신하라.

 

까메기 똥 케우리듯: 까마귀 똥 헤집듯

 

까메기 모른 식게: 까마귀 모른 제사

 

까메기 알라구리 털어질 소리: 까마귀 아래턱 떨어질 소리

 

가시어멍 눈 멜를 사위: 장모 눈 망가뜨릴 사위

 

가시어멍 장 읏인 깐에, 사위 국 실픈 깐에: 장모 된장 없는 터에, 사위 국 먹기 싫은 터에

 

각시 아꼬우민 처갯 칩 몰팡 돌에 절혼다.: 아내 아까우면 처가 집에 절한다.

 

각시 읏인 건 안 섭섭해도 남통머리 잃른 건 섭섭호다.

: 아내가 없는 것은 안 섭섭해도 담배통 잃는 건 더 섭섭하다.

 

각시 읏인 처갯칩 가나 마나 : 아내 없는 처가집 가나 마나

 

갈치가 갈치 꼴랭이 그차 먹나: 갈치가 갈치 꼬리 끓어 먹는다.

 

갭인년 숭년에도 먹당 남은 게 물이여: 갑이년 흉년에도 먹다 남은 게 물이다.

 

갓쟁이 헌 갓 씨곡, 심방 놈 빌엉 굿 허곡: 갓장사 헌갓 쓰고, 무당 남 빌어 굿하고

 

강생이 똥은 똥 아니가: 강아지 똥은 똥이 아닌가

 

개가 똥을 촘주: 개가 똥을 참지

 

개도 비치락으로 안 또린다.: 개도 빗자루로 안 때린다.

 

개똥을 모소왕 피 호느냐, 더러웡 피호주: 개똥을 무서워서 피하느냐, 더러워서 피하지

 

개똥도 약에 쓰젠 허민 귀혼다: 하찮은 개 똥도 약으로 쓸려면 귀하다.

 

건지 먹은 놈이나, 국물 먹은 놈이나 : 1, 건더기 먹은 놈이나, 국물 먹은 놈이나 매 한가지

                                                   2, 잘 사는 사람이나 못사는 사람이나 결국 마찬가지

 

검은 독도 흰 독새기 난다: 검은 닭도 흰 달걀 낳는 수 있다.

것 구숭 호로 조식, 글 구숭 양반 조식:음식 타박 쌍놈, 글 구숭 양반자식

 

것 멋을 땐 개도 안 또린다: 음 식을 먹을 때는 개도 안 때린다.

 

것 박접허면 죄 짓나: 음식을 박대하면 죄 짓는다.

 

게드레기도 집이 싯나: 소라, 게도 집이 있다.

 

곤 사름은 맥을 씌어도 곱나: 고운 사람은 멱서리 써도 곱다.

 

곤 년 잡아 들이렌 허난 솔친년 잡아 들인다: 고운 여자 잡아 들이라고 하니 살찐 여자 잡아 들인다.

 

곧은 낭은 가운디 산다: 곧은 나무는 한가운데 선다.

 

골체 부지런은 하늘도 못막나: 삼태기 부지런으로 부자가 되는걸 하늘도 못막는다.

 

공께엥 허민 눈도 뻘겅, 코도 벌겅: 공짜하면 눈도 벌겋고, 코도 벌겋고

 

공껀 씨여도 돈다.: 공짜는 맛이 써도 달다

 

공부허렌 허난 개잡는걸 뱁나: 공부하라고 하니 개잡는걸 배운다.

 

고튼 품이민 홀어멍 칩 머슴산다.: 같은 값이면 과부집 머슴을 산다.

 

구젱기 똥누레 가불민 게드레기가 기어 든다.: 소라가 똥누러 가버리면 소라게가 차지 한다.

 

국 하영 먹으민 가시어멍 눈 멜라진다.: 국 많이 먹으면 장모 눈 망가진다.

 

굼벵이도 꿈불 재주 있나: 하찮은 굼벵이라도 구부리는 재주가 있다.

 
귀막앙 삼년, 눈 어둑엉 삼년, 말몰랑 삼년 살암서사 가렝 오렝 말 읏나

: 시집가서 귀머거리 삼년, 장님 삼년, 벙어리 삼년을 살아야 가라 오라는 말이 없다.

 

귀신 대접 잘 호영 그른디 읏나

: 귀신 대접 잘 해두면 잘못 될 일 없다  

 

귀소문 말앙 눈소문 호라

: 귀소문 하지 말고 눈소문 하라, 실제로 보고 확인한 것 아니면 말하지 말라.

 

귀신도 빌민 듣나

: 귀신도 사정하면 들어 준다.

 

괸당은 옷 우이 보름

: 일가는 옷위의 바람

 

그 날 액은 망데기 안에 아자도 깬다

: 그 날 액은 독안에 앉아도 깬다.

 

그짓말도 외삼춘 보다 낫나

: 거짓말도 외삼촌 보다도 낫다.

 

글 못허는 놈 붓 골린다.

: 글 잘 못하는 놈 붓 고른다. = 붓타령 한다.

 

글 배우렌 호난 홀어멍칩 강생일 또린다.

(글 배우라고 했더니 엉뚱하게 과부집 강아지 때린다.)

 

기도 못호는게 놀젱 혼다

(기어 다니지도 못하는게 나려고 한다.)

 

깅이광 보말도 지집 싯나

(게와 고둥도 자기 집은 있다. = 집 없는 사람을 나무랄 때)

 

기시린 도새기 도라멘 도새기 타령혼다.

( 그을린 돼지가 달아멘 돼지를 나무란다.)

 

골체 부지런은 하늘도 못막나

(삼태기 부지런으로 부자 되는 것은 하늘도 못 막는다.)

 

고튼 품이민 홀 어멍칩 머슴산다.

(기왕에 같은 품삯이면 과부집 머슴을 산다.)

 

고늘이 먹곡 고늘이 쓰라

(가늘게 먹고 가늘게 쓰라)

 

관덕정이 설렁탕도 먹어난 놈이 먹나

(관덕정 설렁탕도 먹어본 놈이 먹는다.)

 

끅 걷으레 간 놈이 정당 벌립 망 돌른다.

(칡 걷으러 간 놈이 정당벌레 테 엮는다.)

 

나간 놈 찍신 셔도 자는 놈 찍신 읏나

(나간 놈 몫은 있어도 잠자는 놈 몫은 없다.)

 

나댕기는 개가 꽝 물어 온다. 

(나  다니는 개가 뼈 물어 온다.)

나 땅 까메긴 검어도 아깝나

(나의 땅에 있는 까마귀는 검어도 아깝다.= 1, 제 자식은 아무리 못나도 아깝다.

                                                       2, 내 고향의 것은 정들어 무엇이든 좋다.)

 

나서 화목은 남조가 허곡 들어 화목은 여조가 혼다.

(나가서 화목은 남자가 하고, 들어서 화목은 여자가 한다.)

 

나 한 아재비 지라.

(나이  많은 사람이 양보하라.)

 

남조가 디딘 풀은 유울곡, 여조가 디딘 풀은 안 유운다.

(남자가 밟은 풀은 이울고, 여자가 밟은 풀은 안 이운다.)

 

낭도 늙엉 고목되민 놀단 생이도 아니 온다.

(나무도 늙어 고목되면 새들도 아니 온다.)

 

낭이 좀 먹주 세월 좀 안먹나

(나무가 좀먹지 세월은 좀 안먹는다. =  느긋한 시간 관념을 부추길 때)

 

나 똘이 고와사 사윌 골른다.

(내 딸이 고와야 잘난 사위를 고른다.)

 

너미 골리당 눈 까진 사윌 골린다.

(너무 고르다가 눈이 멜라진 사위를 고른다.)

 

노름쟁이 뒤랑 대곡, 먹는 놈 뒤랑 대지말라.

(노름꾼 뒤는 대어도 , 먹는 놈 뒤는 대지 말라)     

 

노름은 신 신을 때 봐사 안다.

(노름은 끝나서 신발 신을 때 보아야 승부를 안다.)

 

노름쟁인 망호여도 흥호진 못혼다.

(노름 쟁이는 망하여도 흥하지는 못한다.)  

 

노리 또린 막땡이 3년 우려 먹나

(노루 때린 막대기 3년을 울겨 먹는다.)

 

노리궤기 혼점 먹젠 호당 지 궤기 열 점 일른다.

(노루고기 한 점 얻어 먹으려다가 자기의 고기 열점을 잃은다.)

 

놈 곱진 것 쉐도 못 ?나

(남이 숨긴건 소도 못 찾는다.)

 

놈광 심백은 호곡, 게심이랑 허지 말라.

( 남과 경쟁은 하되 시기는 하지 마라.)

 

놈 싼 훼에 깅이잡기.

(남이 켠 횃불에 게 잡는다.)

 

놈이 눈에 피 내우젠 허민 이녁 눈엔 고름 나사 혼다.

(남의 눈에 피 흘리게 하면, 자기 눈에는 고름이 나와야 한다.)

 

놈이 쉐 들럭키는 건 보기 좋나.

(남의 소 날뛰는 건 보기 좋다.)

 

놈이 숭 털민 이녁 숭 된다.

(남의 흉내 내면 자기 흉 된다.)

 

놈이 집광 관장살인 궤던 밥도 내부러동 돋나.

(남의 집과 벼슬 살이는 끓는 밥도 두고 간다.)

 

놋 시칠 때에 물 하영 쓰민 죽엉 가민 다 먹어사 혼다.

(세수 할 때에 물을 많이 사용하면 죽어서 가면 다 마셔야 한다.)

 

눈 까진 똘 고졍 사윌 고른다.

(애꾸눈 딸 가지고 사위를 고른다.)

 

눈 낭에 요름 요는냐?

(누운 나무에 열매 열리는가?)

 

눈 썹에 불 붙어도 끌 조를이 읏나.

(눈썹에 불이 붙어도 끌 겨를이 없다.)

 

늘근 쉐 콩 주엉 말덴 호느냐?

(늙은 소 콩을 주면 안 받겠다고 하느냐?)

 

늑신네가 젊은 첩 호민 불 본 나비 놉뜨듯 혼다.

(늙은 놈이 젊은 첩 하면 불 본 나비 날뛰듯 한다.)

 

니 아픈 부릅씨랑 허곡, 눈 아픈 부릅씨랑 말라.

(이 아픈 심부름은 하고, 눈 아픈 심부름은 하지 마라.)

 

다심 아덜은 콩 죽 멕이곡, 원 아덜은 폿 죽 멕인다.

(의붓 아들은 콩죽 먹이고, 친 아들은 팥죽 먹인다.)

 

다심아방 궤기 써는 디랑 가고, 원아방 낭깨는 디랑 얼씬을 말라.

(의붓아버지 고기 써는데는 가고, 친아버지 장작 패는데는 가지를 말라.)

 

대천 바당도 건너 봐사 안다.

(넓은 바다도 건너 봐야 안다.)

 

대정 몽생이 요망진다.

(대정 망아지 야무지고 알차다 = 대정은 서귀포시 대정읍 지명임.)

 

덴디 꺼럭 아니 돗나

( 덴 곳에 털 안난다. = 즉, 화상 입은 곳에 털이 돋아나지 않듯이 한 번 크게 낭패를 보면

회복하기 어렵다는 뜻으로 쓰입니다.)

 

도 터질 밭디 모쉬 들듯.

(들목 터진 밭에 마소 들듯)

 

도둑놈광 샛뭇은 묶엉 세와노민 똑 닮나.

(도둑놈과 띠 다발은 묶어서 세워 놓으면 꼭 닮다.)  
