
 2.버래기 -- 넘치도록...

 3.강생이 -- 강아지

 4.부각허다 -- 부글부글하다

 5.강알 -- 가랭이

 6.부끄다-- 부풀어 오르다

 7.개끔 -- 거품

 8.분시몰랑 -- 정황도 모르고...

 9.개작개작 --밥을 추하게 먹는 모습

 10.삐암데기 -- 뺨

 11.검질 -- 김, 잡초

 12.속슴허라 -- 말하지말라

 13.게미융허다 -- 희미하다

 14.솜쫄르멍 -- 숨말힐듯한 상황 참으면서

 15.게작헌 -- 물기많은상태,입이 큰 모양

 16.쉰달이 -- 쉰 밥으로만든 유산식품

 17.고라불켜 -- 고자질한다

 18.심토맥이 -- 마음 씀씀이

 19.곡기다 -- 숨막히다

 20.영 -- 이렇게

 21.골다 -- 잘게부수다, 말하다

 22.왁왁허다 -- 캄캄하다

 23.곱지다 -- 숨기다

 24.요망지다 -- 똑똑하다

 25.과랑과랑 --햇살이 눈부시게 비추는모습

 26.우영밭 -- 텃밭

 27.괸당 -- 친족

 28.웃뜨리 -- 산간마을

 29.굽 -- 밑바닥

 30.재짝재짝 -- 걷는모습(의태어)

 32.기시리다 -- 초벌로 불에 태우다

 33.제라헌 -- 제대로된.아주좋은

 34.꽝 -- 뼈

 35.조그물다 -- 어떤 결심을 하기위한 다짐

 36.눈물촐래 -- 눈물의 반찬

 37.주레사니 -- 보리피리

 38.니치름 --침

 39.촘아가라 -- 어이없이 하는 감탄사

 40.데껴불켜 -- 던져버린다

 41.칭원허다 -- 원통하다

 42.두렁청허다 -- 얼떨떨하다

 43.콥데사니 -- 마늘

 44.들러켬쩌 -- 날뛰다

 45.코시롱허다 -- 향기가 좋다

 46.듬삭하다 -- 기름기가 넉넉하다

 47.탈 -- 딸기

 48.멜라지켜 -- 찌그러지다,무너지다

 49.통시 -- 돼지우리가있는 변소

 50.메기독딱 -- 아무것도 없음

 51.트멍 -- 틈새, 사이

 52.모소완 -- 무서워

 53.하근디 -- 이곳저곳

 54.몬뜨글락 -- 홀랑벗은모습

 55.하다 -- 많다

 56.몬직당 -- 만지다가

 57.행글랑이 -- 힘없이 쓰러진 모양

 58.몬짝 -- 전부

 59.허당말타 -- 하다가 안 할 것이냐

 60.몰명허다 -- 멍청하다

 61.헌저글라 -- 빨리가자

 62.몽케다 -- 늦장부리다

 63.호썰 -- 조금

 64.무리다 -- 맛이가다

 65.호야 -- 등

 66.무사 -- 왜?

 67.흐랑허다 -- 축 늘어지다, 말랑말랑하다

 58.배롱허다 -- 어둠속에 빛이 희미하다

 59.허운데기 -- 얼굴

 60. 배지금허다 -- 고소하다

 61. 쪼광 -- 모습

■ 잠녀(해녀)에 관한 사투리

1. 갓물질 : 육지 가까운 바닷속에 들어가 해산물을 채취하는일.

1. 뱃물질 : 배를타고 먼 바다로 나가서 하는 잠수작업.

1. 물옷 : 잠수복 재래식은 검정색 광목으로 만들어 입고 그 위에 하얀 물적삼을 입었으나

현재는 고무옷으로 바뀌었음.

1. 태왁 : 박의 시통을 파내고 구멍을 막아서 바다에 갖고가서 작업할때 타는것으로서 갓태왁이라고도 한다. 현재는 스티로폴로 만든것으로 모두 바뀌었으며 나이롱 태왁,스폰지 태왁이라고 부른다.

1. 애기태왁 : 물질을 처음배우는 어린소녀들의 연습용 작은것.

1. 망사리 : 바다에서 해산물을 채취하고서 담아넣는 그물로 엮어만든 것.(망사리라고도 부름.)

1. 헛물 망사리 : 전복이나 소라잡을때 사용한다.

1. 매역 망사리 : 미역 캘때쓰며 그물 짜임새가 엉글고 폭과 길이가 헛물 망사리의 두배가 됨. 큰망사리

1. 자락 : 매우 촘촘하게 짜서 망사리속에 매달라 오분자기 같은 작은 채취물을 넣는다.

망사리가 지갑이라면 자락은 그 속의 동전지감격.

1. 찰구덕 : 헛물질 하러갈때 잠수도구를 넣는 가는대로 짠 중간바구니.

1. 맹지바당,지름바당 : 명주나 기름처럼 매끄럽고 부드러운 바다.

1. 센 바당 : 거칠고 노한바다.

1. 앞바르 : 가까운 바다.

1. 난바르 : 먼 바다.

1. 배알로 배알로 : 바다에서 작업중 돌고래떼를 만나게 되면 외는 소리.

 이렇게 외치면 돌고래떼는 순하게 되어 멀리 가버린다.

1. 잠수배 : 해녀들을 싫어나르는 일을 주업으로 하는배.

■ 날씨

1. 산목 졸르면 비온다 : 한라산의 중턱에 띠같은 구름이 끼면 비올징조.

1. 돌 갓쓰민 우친다 : 달무리지면 비가온다.

1. 곰새기 들럭 켬져 : 돌고래가 날뛴다.(태풍의 징조)

1. 하늘에 늣썼져 : 구름이 이끼처럼 두껍게 덮어 하늘이 어두룩 한것.(태풍의 징조)

1. 누래미 : 안개는 아닌데 부옇게 사방이 안개가 낀것 같으면서 바람이 없는상태.(강풍의 징조)

1. 토끼썼다 : 황사현상(날씨가 나빠진다.)

1. 공쟁이 구름 : 빗자루로 쓸어 날린것처럼 갈고리 모양으로 거칠게 뻗친구름(강풍의 징조)

1. 앞절진다,바당 울엄져 : 날씨는 잔잔한데 유난히 파도소리가 물이 끓는 소리처럼 크게 들려오면

 태풍이 오고있다는 징조.

1. 질구덕 : 미역등을 가지고 가는 큰 대바구니.

1. 큰눈 : 물안경(수경)

1. 작은눈 : 소형 쌍안경. 성인들은 잘 사용하지 않으며 어린소녀들이 잠수를 배울때 사용한다. (궤눈, 엄쟁이눈)

1. 비창 : 전복을 바위에서 떼어낼때 쓰는 칼과 같은 도구.

1. 소살 : 작살. (고기나 문어를 쏘아잡는데 사용)

1. 오리발 : 검정색 고무제품.(발에 끼움)

1. 뽕돌 : 납으로 만든것. 끈에 꿰어 허리에 두름. 나이가 많을수록 점점 무거운 것을 사용함.(재료:연철)

1. 성게 호멩이 : 성게 잡는데 사용하는데 끝의 ㄱ자로 외어있고 매우 날카로운 도구.

1. 오분작 호멩이 : 끝이 납작하면서 뾰족함.(오분자기를 잡는데 사용)

1. 닻돌 : 망사리의 끈에 메달아 잠녀가 작업하는 동안 태왁이 물결에 휩쓸려 멀리 떠내려 가지않게 하는

 닻 대용의 돌맹이.

1. 밀 : 밀랍을 끈끈하게 만들어 물에 들기전에 귓구멍을 막는다.

(귀가 수압에 약한 사람은 이것이 없을때는 임시방편으로 껌 씹은것을 사용한다.)

1. 머정좋다,제수가 좋다 : 해산물을 많이 잡을때 소망 일었다.

1. 궐 면했다 : 겨우 한두개 잡았다.

1. 물앞이 왁왁하다 : 샛바람(동풍)이나 마바람(남풍)이 태풍을 이루어 불러오려 할때와

주위에 시체가 있을때 물속이 부옇게 흐리다는 말.

1. 마당 바랏져 : 바다가 잔잔하다.

1. 큰누 : 산더미 같은 파도.

1. 작은누 : 작은 파도.

1. 절 치대긴다 : 물결이 친다.
