이녁 가슴 쏘곱엔
고은 꽃덜이 만발혼 생이라
영 골아도 빙세기 웃곡
정 골아도 빙세기 웃곡

이녁 가슴  쏘곱엔
황소 혼마리 들어앉은 생이라
영 골아도 속솜
정 골아도 속솜

이녁 가슴  쏘곱에 들어가 보젠
욕심이영 미움이영 
손  불끈 잡아둠서
기웃 기웃 거렴신디

꿀벌이영 일벌이영 
날아 댕기는걸 보난

이녁 가슴 쏘곱엔 
송이꿀보다도 더 단
무언가로 솜 빡혼  생이라
