당신의 마음 속엔
고운 꽃들이 만발한 모양이야
이렇게 말해도 빙그레 웃고
저렇게 말해도 빙그레 웃고

당신의 마음 속엔
황소 한 마리 들어앉은 모양이야
이렇게 말해도 잠잠
저렇게 말해도 잠잠


당신의 마음 속에 들어가 보려고
욕심과 미움이 
손  불끈 잡아두고
기웃 기웃 거려보는데

꿀벌과 일벌이
날아다니는 걸 보니

당신의 마음 속엔
송이꿀보다도 더 달디단
무언가로 꽉 들어찬  모양이야