보름은 팡팡 불곡
덜 요문 조코 고리

이레 배령 인사허곡
저레 배령 인사허곡

낭가쟁이덜은 서로 심벡허멍 좁아댕기곡
절지치는 요메기 바당엔 빈 구젱기 껍데기 둥글어 댕기곡

담우이 걸쳐진 감저줄에
동글동글 도라진 감저동가리 

이래 도라앉작 저래 도라앉작
워어허허 보름 보름 보름 부는 제주의 하늘아

먹쿨낭 꼭대기에 앚인 먹쿨 생이 안 털어져보잰 낭가쟁이 꽉심엉 있곡
조밭 볼리는 몽생이 조름에 일어나는 흙구듬은 노미 밧더레 넘어가곡

동네 큰 폭낭 아래 검불령 가젠허민

불어오는 저 보름은 무사 영 건드러운지

기여 혼저 가라
기여 혼저 가라
보름아
