바람은 세차게 불고
덜 익은 조 열매가

이쪽을 보면서 인사하고
저쪽을 보면서 인사하고

나뭇가지들은 서로 다투며 잡아당기고
파도치는 요메기 바다엔 빈 소라가 뒹굴어 다니고

담위를 걸쳐친 고구마줄기에
동글동글 매달려있는 작은고구마

이리 흔들리고 저리 흔들리고
워어허허 바람 바람 바람 부는 제주의 하늘아

먹구슬나무 꼭대기에 앉은 먹구슬 새 안 떨어지려고 나뭇가지를 꽉잡고 있고
조밭 밟는 망아지 뒤로 일어나는 흙먼지는 남의 밭으로 넘어가고

동네 큰 팽나무 아래 땀좀식히고 가려고하면

불어오는 저 바람은 왜 그리 간질이는지

그래 어서 가렴
그래 어서 가렴
바람아
