먹당 보난 살아 지곡 살당 보난 먹어 져라
굶엉 보난 알아 져라 배고픔도 인생인 걸
어시민 어신양 그저 겅 살곡
이시민 이신양 나누멍 살주
먹엄직이 살암직이 시상
우시멍 사는 시상이 사름 사는 시상이주

울당 보난 살아 져라 
웃당 보난 살아 져라
우는 삶도 웃는 삶도 고마운 인생이주
어시민 어신양 그저 겅 살곡
이시민 이신양 나누멍 살주
먹엄직이 살암직이 시상
우시멍 사는 시상이 사름 사는 시상이주
