먹다 보니 살게 되고 살다 보니 먹게 되지
굶어 보면 알게 되지 배고픔도 인생인 걸
없으면 없는대로 그저 그렇게 살고
있으면 있는대로 나누면서 살지
먹어볼만한 살아볼만한 세상
웃으며 사는 세상이 사람 사는 세상이지

울다 보니 살게 되었지
웃다 보니 살게 되었지
우는 삶도 웃는 삶도 고마운 인생이지
없으면 없는대로 그저 그렇게 살고
있으면 있는대로 나누면서 살지
먹어 볼만한 살아 볼만한 세상
웃으며 사는 세상이 사람 사는 세상이지
