두렁청이 어드레 가젠 햄시냐 
곱들락호게 촐려입어그네 이드레 와그네
느영나영 모다들어그네 터졍 도르게
빙삭허게 몬딱 베리난 보뎌감시녜

도르라 조들지 마랑 도르라 몬딱 도르라
도드라 조들지 마랑 도르라 몬딱 도르라

용심 내멍 도톼 보난 알아졈시냐
느영나영 심벡 해봐사 페들락 햄시녜
돈 한 추룩 뺄라진 추룩 오시록 헌 추룩
경 해 봐사 핏짝 허난 얼렁 뎅기게

도르라 조들지 마랑 도르라 몬딱 도르라
도드라 조들지 마랑 도르라 몬딱 도르라
