앞뒤분간못하고 어디로 가려고 하니
예쁘게 차려입고 이쪽으로 와서는
너와내가 한데모여서 힘껏 달리자
수줍게웃으며 모두 쳐다보니 정다워지네

달려라 걱정하지 말고 달려라 모두 달려라
달려라 걱정하지 말고 달려라 모두 달려라

화를 내며 다퉈 보니까 알겠니?
너와내가 경쟁해 봐야 감정상하기만할 뿐이네
돈이 많은 척 잘난 척 점 잖은 척
그렇게 해 봐야 삐칠 뿐이니 달어 돌아다니자

달려라 걱정하지 말고 달려라 모두 달려라
달려라 걱정하지 말고 달려라 모두  달려라
