
어떻게하지 어떻게하지
학교 가는길에 오줌을 쌌어
어떻게하지 어떻게하지
학교 가는길에 오줌을 쌌어

어떻게하지
학교 가는길에 오줌을 쌌어
어떻게 하지 어떻게 하지

참다가 참다가 참지 못해 나와버렸어
어떻게 하지 어떻게 하지
비가 내리니 비 맞았다고 말하렴.
나오는 걸 어떻게 할 수 있겠니

어떻게 하지 어떻게 하지
게를 잡다가 미끄러졌어
어떻게 하지 어떻게 하지
게를 잡다가 미끄러졌어

어떻게 하지
게를 잡다가 미끄러졌어
어쩌다가 어쩌다가
숨어있는 게를 기다리다가 갑자기 덮쳤지
그래서 어떻게 되었어
정말 빨랐어
눈 감았다 떠 보니
물 속에 나만 빠져 있었어

어떡하지 어떡하지 어떡하지 어떡하지
