바다 바다 바다 바다 바람 바람 바람 바람
바다 바다 바다 바다 바람 바람 바람 

날이 정말 좋아 바다에 가서 모래밭을 맨발로 걸었네
게 한 마리가 나를 보더니 파도치는 쪽으로 도망가네
어쩌지 잡아 볼까 잡다 실수하면 아야 물릴 텐데.

바다 바다 바다 바다 바람 바람 바람 바람
바다 바다 바다 바다 바람 바람 바람 

새 새 새 새 오름 오름 오름 오름
새 새 새 새 오름 오름 오름

엄마랑 손 꼭 잡고 용눈이 오름을 오르네
새 한 마리 나를 보더니 짹짹짹짹 노래를 하네
어쩌지 잡아 볼까 아무리 잡으려 해도 어림없을 텐데