
어떵허코 어떵허코
핵교 가당 오줌 싸비언
어떵허코 어떵허코
핵교 가당 오줌 싸비언

어떵허코
핵교 가당 오줌 싸비언
어떵 허코 어떵 허코

촘당 촘당 촘지 못행 나와부런게
어떵 허코 어떵 허코
비가 왐시난 비 맞았덴 골라게
나오는 걸 어떵 헐 수 이시냐

어떵 허코 어떵 허코
겡이 잡당 맨질락허연
어떵 허코 어떵 허코
겡이 잡당 맨질락허연

어떵 허코
겡이 잡당 멘질락허연
어떵허당 어떵허당
곱은 겡이 지달리당 와락 덮쳤주
경해그네 어떵 되연
완존 뽈라라
눈 감았당 터 보난
물 쏘곱이 나만 빠졍 이서라

어떵허코 어떵허코 어떵허코 어떵허코
