바당 바당 바당 바당 보름 보름 보름 보름
바당 바당 바당 바당 보름 보름 보름

날 막 좋앙 바당드레 강 모살밧듸 맨발로 걸엄쩌
겡이 호나 나를 뵈련게 절지치는 디로 도람쩌
어떵허코 잡아 보카 잡당 실수허민 아야 물릴건디

바당 바당 바당 바당 보름 보름 보름 보름
 바당 바당 제주 바당 보름 보름 보름

생이 생이 생이 생이 오름 오름 오름 오름
생이 생이 생이 생이 오름 오름 오름

어멍이영 손 꼭 심엉 용눈이 오름 올람쩌
생이 호나 나를 뵈련게 짹짹짹짹 소릴 호염쩌
어떵허코 잡아 보카 아맹 잡젠 해도 택도 어실건디