
아~ 아~ 아~ 아아아 야항
어~어어어 야항 어~허어요
해녀 삼춘 또시 또시 물에 감쩌
테왁 메영 골갱이 들렁 좀수복 입엉 뒤뚱뒤뚱

절이치는 바당더레 강 보난
테왁덜이 동동동동 춤을 췀쩌
해녀 삼춘덜 또시 물에들었쩌

숨비소리 쏟아가멍 또시들멘
궤기추룩 홀랑홀랑 꼬릴 췀쩌
나도 확 벗엉 물쏘곱이 들어가보카

테왁 들렁 이짝드레 온거 보난
성게도 지깍 구젱기영 전복이영
아고 이건 뭐라 물꾸럭도 잡앙 와신게

아고 삼촌 물꾸럭 나 얼마마씸?
아고 조케야 느랑 기냥 거정가불라
에고 무신 소리꽈 게민 조냑에랑 당근파당 거정안내주마씀

