
아~아~아 아아아 야항
어~어어어 야항 어~허어요
해녀 삼촌 다시 다시 바다 가네
테왁 메고 호미 들고 잠수복 입고 뒤뚱뒤뚱

파도치는 바다로 가 보니
테왁들이 동동동동 춤을 추네
해녀 삼촌들 다시 물속으로

숨비소리 쏟아가며 물속으로
고기처럼 홀랑홀랑 꼬릴 치네
나도 확 벗고 물속으로 뛰어들까

 테왁 들고 이쪽으로 온거 보니
성게도 가득 전복이랑 소라랑
아고 이건 뭐지 문어도 잡아 왔네요

아고 삼촌 문어 한마리 얼마죠?
아고 조카야 너는 그냥 가져가라
에고 무슨 말씀을 그럼 저녁에 당근파다 드릴게요
